spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_and_angular
spring.datasource.username=postgres
spring.datasource.password=Samsroot#postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

